{
  "name": "ui-element-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@ui-element-vue3/components": "workspace:*",
    "@ui-element-vue3/hooks": "workspace:*",
    "@ui-element-vue3/theme": "workspace:*",
    "@ui-element-vue3/utils": "workspace:*"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}