{
  "name": "ui-element-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -C build start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@ui-element-vue3/components": "workspace:*",
    "@ui-element-vue3/hooks": "workspace:*",
    "@ui-element-vue3/icons": "workspace:*",
    "@ui-element-vue3/theme": "workspace:*",
    "@ui-element-vue3/utils": "workspace:*",
    "flori-ui": "link:../../../../../../Library/pnpm/global/5/node_modules/flori-ui"
  }
}